We used Slowloris attack to DDoS web server 74.75.90.123. Type of DDoS attack software that enables a single computer to take down a web server. Minimal bandwidth usage. It creates multiple connections to the target server, but only partial requests. It constantly sends more HTTP headers, but never completes the request. The server keeps each of these false connections open which eventually overflows the maximum concurrent connection pool.
The IP address is not spoofed.
Date and time of attack: 4/24/17 16:25
(screen shot provided)

Operating System: Windows Server 2003
ISP: Time Warner Cable
Open port: 80/TCP/HTTP
Vulnerabilities: DDoS attacks. Can brute force the login sever applet as many times as possible to guess admin password (there is no 3 guess maximum set).

Login information:
Username: admin
Password: adminO123

A simple dictionary attack program was made to guess the password one by one.